dist: trusty
sudo: required
script: "bundle exec rake travis"
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1600x768x24"
before_script: ./bin/ci/before_build.sh
after_failure: ./bin/ci/after_failure.sh
services: mongodb
rvm:
  - 2.5.0
env:
  - CHROMEDRIVER_VERSION=2.35
  - RAILS_EAGER_LOAD=1
notifications:
  email:
    - didier@nocoffee.fr
  irc: "irc.freenode.org#locomotivecms"
branches:
  only:
    - master
addons:
  - chrome: stable
  - hosts:
    - locomotive.local

